# bitlab-spring-project

./: build.gradle
src/main/java/kz/bitlab/taskmanagement/: TaskManagementApplication.java
src/main/java/kz/bitlab/taskmanagement/adapter/: CardAdapter.java  MainAdapter.java  UserAdapter.java
src/main/java/kz/bitlab/taskmanagement/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/kz/bitlab/taskmanagement/controller/: AuthController.java  BoardController.java  MainController.java  WorkspaceController.java
src/main/java/kz/bitlab/taskmanagement/dto/: AddBoardMemberDTO.java  AddCardDTO.java  AddUserToWorkspaceDTO.java  ApiResponse.java  BoardDTO.java  CardDTO.java  CreateBoardDTO.java  CreateTaskDTO.java  CreateWorkspaceDTO.java  EditWorkspaceNameDTO.java  FavoriteBoardDTO.java  RegisterDTO.java  TaskDTO.java  (+7 more)
src/main/resources/: application.yml  message_ru.properties
src/main/resources/static/css/: login.css  main.css  register.css  styles.css  workspace.css
src/main/resources/static/js/: addCard.js  addMemberBoard.js  addUserToWorkspace.js  board.js  createBoard.js  createTask.js  createWorkspace.js  deleteTask.js  deleteWorkspace.js  editWorkspaceName.js  favoriteBoard.js  scripts.js  signUp.js  taskModal.js  unfavoriteBoard.js
src/main/resources/templates/: board.html  login.html  main.html  members.html  register.html  settings.html  sidebar.html  workspace.html
src/main/resources/templates/fragments/: header.html  modals.html  sidebar.html  workspace-header.html
src/test/java/kz/bitlab/taskmanagement/: TaskManagementApplicationTests.java
(+62 files in other folders)
